

//MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/realwealth?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
MONGO_URI=your_mongodb_connection_string
MONGO_URI=mongodb://localhost:27017/real-wealth

